{
  "name": "jellybeans-theme",
  "displayName": "Jellybeans Theme",
  "description": "Jellybeans Theme, inspired by jellybeans.vim by nanotech",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/siwatts/jellybeans-theme-vscode"
  },
  "contributes": {
    "themes": [
      {
        "label": "Jellybeans.vim",
        "uiTheme": "vs-dark",
        "path": "./themes/Jellybeans.vim-color-theme.json"
      }
    ]
  }
}
